<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>网页丢失</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      text-align: center;
    }
    .box {
      flex: 1;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .number {
      font-size: 80px;
      color: #666;
      font-weight: bold;
    }
    .text {
      font-size: 14px;
      margin: 24px;
      color: #333;
    }
    .btn-container {
      display: flex;
      justify-content: center;
    }
    .btn {
      padding: 8px 24px;
      display: inline-block;
      text-decoration: none;
      background: #fff;
      border: 2px solid #efefef;
      color: #333;
      margin: 24px;
      border-radius: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }
    .footer {
      padding: 16px;
      border-top: 1px solid #efefef;
      color: #777;
      font-weight: lighter;
    }
    .footer a {
      text-decoration: none;
      font-weight: bold;
      color: #000;
    }
    audio{

      display: none;

    }
  </style>
</head>
<body>
  <div class="box">
    <div class="number">4 0 4</div>
    <div class="text">
      网页丢失了，请联系<h1>燕京城下公交迷-358</h1>
    </div>
    <div class="btn-container">
      <a class="btn" id="back">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" style="margin-right: 8px;">
          <path fill="none" d="M0 0h24v24H0z"/>
          <path d="M5.828 7l2.536 2.536L6.95 10.95 2 6l4.95-4.95 1.414 1.414L5.828 5H13a8 8 0 1 1 0 16H4v-2h9a6 6 0 1 0 0-12H5.828z"/>
        </svg>
        Back
      </a>
    </div>
  </div>
  <footer class="footer">
    <h4>技术支持由燕京城下公交迷-358提供</h4><a href="http://yjcxgjmtd.top" coler>戳我重新进入👉燕京城下公交迷团队官网</a>
  </footer>
  <script>
    var back = document.getElementById('back')
    back.onclick = function() { console.log('run...'); history.back() }
  </script>
    <audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"

    src="http://yjcxgjmtd.top/output(compress-video-online.com).wav">

  </audio>
</body>
</html>